* {

}
aside {
	display: grid; 
	grid-template-columns: 1fr;
	grid-gap: .5em;
	margin-top: 25px;
	height: 1900px;
	background-color: black;
	padding-bottom: 2em;
}
figure {
	margin-top: 25px;
	margin-right: 1.5em;
	margin-left: 2.5em;
	border-radius: 10px;
	box-shadow: 0px 5px 5px green;
	color: white;
	
}

figure img {
	border-radius: 10px;
	border: 5px inset sienna;
	transition: transform translate3d(x,y,z);
	transition-duration: 1s;
}
figure img:hover {
	transform: skewY(4deg);
	transform: skewX(20deg);
	transform: translateZ(15deg);
}


@media (min-width: 600px) {
	aside {
	display: grid; 
	grid-template-columns: 1fr 1fr;
	margin-top: 25px;
	height: 1500px;
	background-color: black;
	
}